<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="beehive.josh.exms.MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:text="제품 등록"
        android:textColor="#FFFFFF"
        android:textSize="100dp"/>
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:text="제품 리스트"
        android:textColor="#FFFFFF"
        android:textSize="100dp"/>
</LinearLayout>
